<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html><head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sentieri Amerini - Download tracce</title>
	<style>
	h1 {
	  text-align: center;
	  color: blue;
	  text-shadow: 2px 2px cyan;
	  font-size: 54px;
	}
    .blink {
        animation: blinker 0.6s linear infinite;
        text-align: center;
        color: DeepPink;
        font-size: 32px;
        font-weight: bold;
        font-family: sans-serif;
    }
    @keyframes blinker {
        50% {
        opacity: 0;
        }
    }
    .aligncenter {
        text-align: center;
    }
	body{
    background-image: url(../images/amelia_1.jpg);
    background-size: cover;
    }
	</style>
</head>
<body>
    <h1>Sentieri Amerini</h1>
    <br><br>
    <p class="blink">laufende Arbeiten...</p>
    <h1><br><br><br><br><br></h1>
    <p class="aligncenter"><img src="../images/work-in-progress.png"></p>
</body>
</html>
